@charset "UTF-8";
.boxed-side {
  display: grid;
  grid-row-gap: 2rem;
  grid-template-areas: "image" "content";
  grid-template-columns: auto;
  max-width: 1200px;
  margin: 1rem 1rem 2rem;
}
.boxed-side h3 {
  margin-bottom: 0rem;
  margin-block-start: 0.25rem;
  margin-block-end: 0.75rem;
}
.boxed-side h4 {
  margin-top: 0rem;
  line-height: normal;
  margin-block-end: 0.5rem;
}
@media screen and (min-width: 1250px) {
  .boxed-side {
    margin: 1rem auto;
  }
}
@media screen and (min-width: 680px) {
  .boxed-side {
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
    grid-template-areas: "content image";
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5rem;
  }
  .boxed-side:nth-child(even) {
    grid-template-areas: "image content";
  }
}
.boxed-side__content {
  align-self: center;
  grid-area: content;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.boxed-side__header {
  font-weight: 400;
  line-height: 10px;
}
.boxed-side__image {
  grid-area: image;
}
.boxed-side__image img {
  height: auto;
  width: 100%;
}
.boxed-side__link {
  display: block;
  margin: 0.75rem 0rem;
}

.card {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 333ms ease-in-out 150ms;
}
.card:hover {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: box-shadow 333ms ease-in-out;
}
.card__container {
  padding: 1rem 1rem 2rem;
}
@media screen and (max-width: 768px) {
  .card__container {
    padding: 1rem 0.5rem 2rem;
  }
}
.card__header {
  margin: 2rem 0rem 0rem;
}
.card__subHeader {
  margin: 0.5rem 0rem 1.5rem;
}
@media screen and (max-width: 768px) {
  .card__subHeader {
    margin: 0rem 0rem 2rem;
  }
}

.banner__content {
  padding: 0rem;
  align-self: center;
  grid-area: content;
}
@media screen and (max-width: 768px) {
  .banner__content {
    padding: 0;
    margin-top: 1rem;
  }
}
.banner__media {
  align-items: center;
  height: auto;
  justify-content: center;
  justify-self: right;
  grid-area: media;
  max-width: 600px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .banner__media {
    height: auto;
    justify-self: center;
    padding: 0rem;
    width: 100%;
  }
}
.banner__text {
  max-width: 90%;
}
.banner__wrapper {
  display: grid;
  gap: 1em;
  grid-auto-columns: 1fr 1fr;
  grid-template-areas: "content media";
  grid-auto-flow: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0rem;
}
@media screen and (max-width: 1100px) {
  .banner__wrapper {
    padding: 3rem 1rem;
  }
}
@media screen and (max-width: 768px) {
  .banner__wrapper {
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: "content" "media";
    background-position: 1rem 80%;
    padding: 2rem 1rem;
  }
}

.cta {
  display: flex;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 6rem auto;
  position: relative;
  min-height: 470px;
  width: 100%;
}
@media screen and (max-width: 1250px) {
  .cta {
    margin: 2rem 1rem;
  }
}
@media screen and (max-width: 768px) {
  .cta {
    flex-wrap: wrap;
    min-height: 250px;
  }
}
.cta__button {
  display: block;
  margin: 1rem 0rem;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (max-width: 768px) {
  .cta__button {
    margin: 1rem â€‹auto 2rem;
  }
}
.cta__content {
  align-self: center;
  padding: 1rem 1.5rem;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .cta__content {
    order: 2;
    padding: 1rem 2rem;
    place-self: center;
    width: 100%;
  }
}
.cta__image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .cta__image {
    order: 1;
    width: 100%;
    height: auto;
  }
}
.cta__media {
  height: auto;
  overflow: hidden;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .cta__media {
    order: 1;
    width: 100%;
  }
}
.cta__text p {
  font-size: 19px;
  font-weight: 600;
}

.icon-block {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .icon-block {
    text-align: left;
    padding: 1rem;
  }
}
.icon-block img {
  width: auto;
}
.icon-block__blocks {
  padding: 2rem 0rem;
}
.icon-block__text {
  max-width: 800px;
  margin: 0 auto;
}

.boxed-full {
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  place-items: center;
}
.boxed-full__asset {
  height: 100%;
}
.boxed-full__content {
  grid-area: 1/2/1/2;
  z-index: 2;
  color: #ffffff;
  text-shadow: 1px 1px 3px -2px rgba(0, 0, 0, 0.67);
}
.boxed-full__image {
  grid-area: 1/1/1/4;
  width: 100%;
  height: 100%;
  z-index: 1;
  max-height: 50vh;
  min-height: 320px;
  background-color: #000000;
}
.boxed-full__image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: radial-gradient(circle, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.63) 77%, rgba(0, 0, 0, 0) 100%);
  opacity: 0.87;
  z-index: -1;
}
.image {
  max-width: 600px;
  margin: 1rem auto;
}
@media screen and (max-width: 650px) {
  .image {
    margin: 1rem;
  }
}

.pull-quote {
  max-width: 800px;
  margin: 2rem auto;
  border-left: 3px solid black;
  height: 40px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 850px) {
  .pull-quote {
    margin: 1rem;
  }
}
.pull-quote__text {
  padding: 0rem 0rem 0rem 0.5rem;
}
/*# sourceMappingURL=maps/style.css.map */
